m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/rtl/verilog practice/50day/johnson counter
vring_tb
Z0 !s110 1695898788
!i10b 1
!s100 P4dn;kC=ROOmoaiS^YHS60
Ia5ZQBkOFieahzc>fCZYLc2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/rtl/verilog practice/50day/ring counter
w1695898757
8C:/rtl/verilog practice/50day/ring counter/ringcounter_tb.v
FC:/rtl/verilog practice/50day/ring counter/ringcounter_tb.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1695898788.000000
!s107 C:/rtl/verilog practice/50day/ring counter/ringcounter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/ring counter/ringcounter_tb.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vringcounter
R0
!i10b 1
!s100 :MYBQ9Tha_832_m=8n2Od0
I:SkDino<]>gafEeQ?Xc;Y3
R1
R2
w1695898736
8C:/rtl/verilog practice/50day/ring counter/ringcounter.v
FC:/rtl/verilog practice/50day/ring counter/ringcounter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/rtl/verilog practice/50day/ring counter/ringcounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/ring counter/ringcounter.v|
!i113 1
R5
R6
