{C:/rtl/verilog practice/50day/1-bit ram cell/1bit-ram cell.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/1-bit ram cell/1bit-ram cell.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module onebitram

Top level modules:
	onebitram

} {} {}} {C:/rtl/verilog practice/50day/1-bit ram cell/1-bit_ram_tb.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/1-bit ram cell/1-bit_ram_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module onebitram_tb

Top level modules:
	onebitram_tb

} {} {}}
