{C:/rtl/verilog practice/50day/flipflops/d/dff.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/flipflops/d/dff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dff

Top level modules:
	dff

} {} {}} {C:/rtl/verilog practice/50day/flipflops/d/dff_tb.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/flipflops/d/dff_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dff_tb

Top level modules:
	dff_tb

} {} {}}
