{C:/rtl/verilog practice/50day/flipflops/d/dff.v} {0 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/flipflops/d/dff.v}
** Warning: (vlog-14) Failed to open "C:/rtl/verilog practice/50day/flipflops/d/fddd.mpf" specified by the MODELSIM environment variable.
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {4.0 5.0} {}} {C:/rtl/verilog practice/50day/flipflops/d/dff_tb.v} {0 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/flipflops/d/dff_tb.v}
** Warning: (vlog-14) Failed to open "C:/rtl/verilog practice/50day/flipflops/d/fddd.mpf" specified by the MODELSIM environment variable.
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {4.0 5.0} {}}
