{C:/Users/rockr/Desktop/maven/verilog practice/50day/and/and.v} {1 {vlog -work work -stats=none {C:\Users\rockr\Desktop\maven\verilog practice\50day\and\and.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} {C:/Users/rockr/Desktop/maven/verilog practice/50day/and/andtb.v} {1 {vlog -work work -stats=none {C:\Users\rockr\Desktop\maven\verilog practice\50day\and\andtb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and_tb

Top level modules:
	and_tb

} {} {}}
