{C:/rtl/verilog practice/50day/n-bitcomparator/compar.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/n-bitcomparator/compar.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module comparator

Top level modules:
	comparator

} {} {}} {C:/rtl/verilog practice/50day/n-bitcomparator/comparator_tb.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/n-bitcomparator/comparator_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module comap_tb

Top level modules:
	comap_tb

} {} {}}
