{C:/rtl/verilog practice/50day/fixedpoint/fixedpoint.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/fixedpoint/fixedpoint.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FixedPointAdder

Top level modules:
	FixedPointAdder

} {} {}} {C:/rtl/verilog practice/50day/fixedpoint/fixedpoint_tb.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/fixedpoint/fixedpoint_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FixedPointAdderTestbench

Top level modules:
	FixedPointAdderTestbench

} {} {}}
