{C:/rtl/verilog practice/50day/johnson counter/jhncounter_tb .v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/johnson counter/jhncounter_tb .v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module jhn_tb

Top level modules:
	jhn_tb

} {} {}} {C:/rtl/verilog practice/50day/johnson counter/jhncounter.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/johnson counter/jhncounter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module johnsoncounter

Top level modules:
	johnsoncounter

} {} {}}
