m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rockr/Desktop/maven/verilog practice/xorexmpl
vand_gate
Z0 !s110 1691642643
!i10b 1
!s100 ae0=SXbe]b<1ZYVX_ScVX1
INE:B0G6fJBdB4b>OR[_g=3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/rockr/Desktop/maven/verilog practice/50day/and
w1691642473
8C:\Users\rockr\Desktop\maven\verilog practice\50day\and\and.v
FC:\Users\rockr\Desktop\maven\verilog practice\50day\and\and.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1691642643.000000
!s107 C:\Users\rockr\Desktop\maven\verilog practice\50day\and\and.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\rockr\Desktop\maven\verilog practice\50day\and\and.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vand_tb
R0
!i10b 1
!s100 W^oWGmm03>3L<[Bc=ja1h0
Il4m:=CgM;cHE<J?<DfIL_1
R1
R2
w1691642626
8C:\Users\rockr\Desktop\maven\verilog practice\50day\and\andtb.v
FC:\Users\rockr\Desktop\maven\verilog practice\50day\and\andtb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\rockr\Desktop\maven\verilog practice\50day\and\andtb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\rockr\Desktop\maven\verilog practice\50day\and\andtb.v|
!i113 1
R5
R6
