m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/rtl/verilog practice/50day/clkdivider2-16
vjhn_tb
Z0 !s110 1695449963
!i10b 1
!s100 c6n<6ORKEIcYdLW?mc5^A1
IdZlkVl79[:g`HEmVzDIJa0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/rtl/verilog practice/50day/johnson counter
w1695449943
8C:/rtl/verilog practice/50day/johnson counter/jhncounter_tb .v
FC:/rtl/verilog practice/50day/johnson counter/jhncounter_tb .v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1695449963.000000
!s107 C:/rtl/verilog practice/50day/johnson counter/jhncounter_tb .v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/johnson counter/jhncounter_tb .v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vjohnsoncounter
R0
!i10b 1
!s100 mDcKgPbzzi9YikAXTH<U53
IR[KSiReR`EmDko=O<DEPE2
R1
R2
w1695449901
8C:/rtl/verilog practice/50day/johnson counter/jhncounter.v
FC:/rtl/verilog practice/50day/johnson counter/jhncounter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/rtl/verilog practice/50day/johnson counter/jhncounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/johnson counter/jhncounter.v|
!i113 1
R5
R6
