{C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo_tb.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pipo_tb

Top level modules:
	pipo_tb

} {} {}} {C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pipo

Top level modules:
	pipo

} {} {}}
