m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/rtl/verilog practice/50day/fixedpoint
vsrff
Z0 !s110 1697684020
!i10b 1
!s100 mAjHhcDDTG:o]KN9GAbWf1
IfDGenU@DNR<`mmEoGlgLh0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/rtl/verilog practice/50day/flipflops/sr
w1697683985
8C:/rtl/verilog practice/50day/flipflops/sr/srff.v
FC:/rtl/verilog practice/50day/flipflops/sr/srff.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1697684020.000000
!s107 C:/rtl/verilog practice/50day/flipflops/sr/srff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/flipflops/sr/srff.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vsrff_tb
R0
!i10b 1
!s100 Zig8V=nzE7Do=EYcHhTNg1
IH;=`A9Q8RB3a4;OY_>=Qz1
R1
R2
w1697684015
8C:/rtl/verilog practice/50day/flipflops/sr/srff_tb.v
FC:/rtl/verilog practice/50day/flipflops/sr/srff_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/rtl/verilog practice/50day/flipflops/sr/srff_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/flipflops/sr/srff_tb.v|
!i113 1
R5
R6
