{C:/rtl/verilog practice/50day/paritygenerator/paritygen_tb.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/paritygenerator/paritygen_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module paritygen_tb

Top level modules:
	paritygen_tb

} {} {}} {C:/rtl/verilog practice/50day/paritygenerator/paritygen.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/paritygenerator/paritygen.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module paritygenerator

Top level modules:
	paritygenerator

} {} {}}
