{C:/rtl/verilog practice/50day/ring counter/ringcounter.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/ring counter/ringcounter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ringcounter

Top level modules:
	ringcounter

} {} {}} {C:/rtl/verilog practice/50day/ring counter/ringcounter_tb.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/ring counter/ringcounter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ring_tb

Top level modules:
	ring_tb

} {} {}}
