m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/rtl/verilog practice/50day/bintogray--garytobin/gray to bin
vonebitram
Z0 !s110 1699022048
!i10b 1
!s100 jd]gcBgG6;kzK@[VoOK0K2
I@k6@F87?loB:]1io9N]J>2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/rtl/verilog practice/50day/1-bit ram cell
w1699021943
8C:/rtl/verilog practice/50day/1-bit ram cell/1bit-ram cell.v
FC:/rtl/verilog practice/50day/1-bit ram cell/1bit-ram cell.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1699022048.000000
!s107 C:/rtl/verilog practice/50day/1-bit ram cell/1bit-ram cell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/1-bit ram cell/1bit-ram cell.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vonebitram_tb
R0
!i10b 1
!s100 FF87I8mGC0__?okgg=kV`1
Iz04CFkMmH<:L^=YOQShg_0
R1
R2
w1699022042
8C:/rtl/verilog practice/50day/1-bit ram cell/1-bit_ram_tb.v
FC:/rtl/verilog practice/50day/1-bit ram cell/1-bit_ram_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/rtl/verilog practice/50day/1-bit ram cell/1-bit_ram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/1-bit ram cell/1-bit_ram_tb.v|
!i113 1
R5
R6
