m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/rtl/verilog practice/50day/bin to noe hot encoder
vFixedPointAdder
Z0 !s110 1697560265
!i10b 1
!s100 fRJ@Xdo]hLgJ=?8?j44VG0
IhLK?cnjd6Q5<Q:>cP:nZ30
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/rtl/verilog practice/50day/fixedpoint
w1697560205
8C:/rtl/verilog practice/50day/fixedpoint/fixedpoint.v
FC:/rtl/verilog practice/50day/fixedpoint/fixedpoint.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1697560265.000000
!s107 C:/rtl/verilog practice/50day/fixedpoint/fixedpoint.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/fixedpoint/fixedpoint.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@fixed@point@adder
vFixedPointAdderTestbench
R0
!i10b 1
!s100 =DOzek8FbNA[28=]117l41
Iee;[I6zM6W_o6kThm2DKC3
R1
R2
w1697560177
8C:/rtl/verilog practice/50day/fixedpoint/fixedpoint_tb.v
FC:/rtl/verilog practice/50day/fixedpoint/fixedpoint_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/rtl/verilog practice/50day/fixedpoint/fixedpoint_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/fixedpoint/fixedpoint_tb.v|
!i113 1
R5
R6
n@fixed@point@adder@testbench
