m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/rtl/verilog practice/50day/flipflops/t
vtwo_bit_comparator
!s110 1697699024
!i10b 1
!s100 PK6UXYW4a;MLVm_KV]iKo1
IeKMMmKCQZa:KadWE;P2IF3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/rtl/verilog practice/50day/2-bit comprator
w1697698620
8C:/rtl/verilog practice/50day/2-bit comprator/2-comp.v
FC:/rtl/verilog practice/50day/2-bit comprator/2-comp.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1697699023.000000
!s107 C:/rtl/verilog practice/50day/2-bit comprator/2-comp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/2-bit comprator/2-comp.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vtwo_bit_comparator_tb
!s110 1697699023
!i10b 1
!s100 Y>Ljf]KClhLf4MlJH<So]0
IkN@5IhJhX=oM<=W?aW<6J2
R0
R1
w1697699014
8C:/rtl/verilog practice/50day/2-bit comprator/2com_tb.v
FC:/rtl/verilog practice/50day/2-bit comprator/2com_tb.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:/rtl/verilog practice/50day/2-bit comprator/2com_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/2-bit comprator/2com_tb.v|
!i113 1
R4
R5
