m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vsipo
Z0 !s110 1698681551
!i10b 1
!s100 AK[l>9NhHUBU0icO@4T:k1
IKHIOeIBn425Y?Z;4ThJVX3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/sipo
w1698679785
8C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/sipo/sipo.v
FC:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/sipo/sipo.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1698681551.000000
!s107 C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/sipo/sipo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/sipo/sipo.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vsipo_tb
R0
!i10b 1
!s100 1SV]]TUzGknYE`l:_LiR^3
InziCIXOGS]N_HdG5gELH;0
R1
R2
w1698681531
8C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/sipo/sipo_tb.v
FC:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/sipo/sipo_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/sipo/sipo_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/sipo/sipo_tb.v|
!i113 1
R5
R6
