m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/piso
vpipo
Z0 !s110 1698763745
!i10b 1
!s100 b7iSWj??a:JFh5WB8VDzC2
IMS1TkE3zWW9S2ZkWSJCbg3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo
w1698763709
8C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo.v
FC:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1698763745.000000
!s107 C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vpipo_tb
R0
!i10b 1
!s100 :ggk0`9im?N`GImJLf>MP3
ILi<5<XSO=B@8`YE5l[QBm1
R1
R2
w1698763740
8C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo_tb.v
FC:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/pipo/pipo_tb.v|
!i113 1
R5
R6
