{C:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd-ex3.v} {1 {vlog -work work -stats=none {C:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd-ex3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bcd

Top level modules:
	bcd

} {} {}} {C:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd_tb.v} {1 {vlog -work work -stats=none {C:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bcd_tb

Top level modules:
	bcd_tb

} {} {}}
