{C:/rtl/verilog practice/50day/4bitsynchbcdcounter/bdcdcoun.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/4bitsynchbcdcounter/bdcdcoun.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bcdcounter

Top level modules:
	bcdcounter

} {} {}} {C:/rtl/verilog practice/50day/4bitsynchbcdcounter/bcdcounter_tb.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/4bitsynchbcdcounter/bcdcounter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bcdcounter_tb

Top level modules:
	bcdcounter_tb

} {} {}}
