{C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/piso/piso.v} {1 {vlog -work work -stats=none {C:\rtl\verilog practice\50day\shif registers(siso,sipo..etc)\piso\piso.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PISO_shift_register

Top level modules:
	PISO_shift_register

} {} {}} {C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/piso/piso_tb.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/shif registers(siso,sipo..etc)/piso/piso_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module piso_tb

Top level modules:
	piso_tb

} {} {}}
