m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rockr/Desktop/maven/verilog practice/50day/and
vbcd
Z0 !s110 1692099458
!i10b 1
!s100 DFTNag@4ndJ]f>J`YV^HV3
I_0_[:zL0GKYfQeniHiBDb1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3
w1692097042
8C:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd-ex3.v
FC:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd-ex3.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1692099458.000000
!s107 C:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd-ex3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd-ex3.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbcd_tb
R0
!i10b 1
!s100 >?nKTYN^`KzJjX3He0CBn2
Ih[`1eQ<UTWW>flm2c_NJe0
R1
R2
w1692099386
8C:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd_tb.v
FC:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rockr/Desktop/maven/verilog practice/50day/bcd-ex3/bcd_tb.v|
!i113 1
R5
R6
