{C:/rtl/verilog practice/50day/bintogray--garytobin/gray to bin/graytobin.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/bintogray--garytobin/gray to bin/graytobin.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module graytobin

Top level modules:
	graytobin

} {} {}} {C:/rtl/verilog practice/50day/bintogray--garytobin/gray to bin/graytobin_tb.v} {1 {vlog -work work -stats=none {C:/rtl/verilog practice/50day/bintogray--garytobin/gray to bin/graytobin_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module graytobin_tb

Top level modules:
	graytobin_tb

} {} {}}
